### ISSUE TITLE
Investigate `UNINITIALIZED READ` errors reported by profiler  on Windows

### ISSUE THREAD

**Issue by dtacalau** [tokio-rs/mio#1151]
When running mio tests under drmemory profiler, it reports lots of `UNINITIALIZED READ` errors. Not sure if these are false positives or not.

To reproduce run:
```
cargo build
drmemory.exe -- cargo test
or 
drmemory.exe -- target/debug/<name of test.exe>
```

Result, lots of errors like the one below:
```
Error #2: UNINITIALIZED READ: reading 0x000000b73a3ce4ec-0x000000b73a3ce4f0 4 byte(s) within 0x000000b73a3ce470-0x000000b73a3ce4f4
# 0 system call NtDeviceIoControlFile SOCKET_CONTEXT pre-Padding
# 1 MSWSOCK.dll!Tcpip6_WSHGetSockaddrType                                     +0x11cf   (0x00007ffc1b442db0 <MSWSOCK.dll+0x2db0>)
# 2 MSWSOCK.dll!Tcpip4_WSHGetSocketInformation                                +0xe16    (0x00007ffc1b443c37 <MSWSOCK.dll+0x3c37>)
# 3 WS2_32.dll!WSASocketW                                                     +0x20a    (0x00007ffc1d96280b <WS2_32.dll+0x280b>)
# 4 std::sys::windows::net::Socket::new                                        [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\sys\windows\net.rs:99]
# 5 std::sys_common::net::UdpSocket::bind                                      [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\sys_common\net.rs:465]
# 6 core::ops::function::FnMut::call_mut<> core::result::Result<>,(core::result::Result<>)> [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libcore\ops\function.rs:152]
# 7 std::net::each_addr<> core::result::Result<>,std::sys_common::net::UdpSocket> [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\net\mod.rs:113]
# 8 std::net::udp::UdpSocket::bind<>                                           [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\net\udp.rs:94]
# 9 mio::sys::windows::init::{{closure}}                                       [C:\work\git\mio\src\sys\windows\mod.rs:94]
#10 std::sync::once::{{impl}}::call_once::{{closure}}<>                        [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\sync\once.rs:225]
#11 std::sync::once::Once::call_inner                                          [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\sync\once.rs:392]
#12 std::sync::once::Once::call_once<>                                         [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\sync\once.rs:225]
#13 mio::sys::windows::init                                                    [C:\work\git\mio\src\sys\windows\mod.rs:90]
#14 mio::sys::windows::tcp::TcpListener::bind                                  [C:\work\git\mio\src\sys\windows\tcp.rs:326]
#15 mio::net::tcp::listener::TcpListener::bind                                 [C:\work\git\mio\src\net\tcp\listener.rs:57]
#16 registering::tcp_register_multiple_event_loops                             [C:\work\git\mio\tests\registering.rs:152]
#17 registering::tcp_register_multiple_event_loops::{{closure}}                [C:\work\git\mio\tests\registering.rs:149]
#18 alloc::boxed::{{impl}}::call_once<>                                        [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\liballoc\boxed.rs:787]
#19 panic_unwind::__rust_maybe_catch_panic                                     [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libpanic_unwind\lib.rs:80]
Note: @0:00:02.073 in thread 3576
```

There are multiple different errors reported, not the same uninitalized error, here's the profiler stats for registering tests:
```
DUPLICATE ERROR COUNTS:
	Error #   1:      5
	Error #   9:      4
	Error #  12:      4
	Error #  13:      5
	Error #  14:      5
	Error #  18:      3

ERRORS FOUND:
     17 unique,    35 total uninitialized access(es)
      1 unique,     3 total,    552 byte(s) of leak(s)
ERRORS IGNORED:
     28 potential error(s) (suspected false positives)
         (details: C:\Users\dan\AppData\Roaming\Dr. Memory\DrMemory-registering-6c7ff7e724cc4caa.exe.3984.000\potential_errors.txt)
     26 unique,    34 total,   9718 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\dan\AppData\Roaming\Dr. Memory\DrMemory-registering-6c7ff7e724cc4caa.exe.3984.000\results.txt
```

**Comment by dtacalau** [comment]
The ```UNINITIALIZED READ``` errors seem to be false positives most likely caused by drmemory bugs. Particularly, drmemory uses a preconfigured supression file with false positives which should be ignored in the final report but it does not ignore them.

I've run tcp_listener test under drmemory and compared the results with the suppresion file. All ```UNINITIALIZED READ``` errors from the result file can be found in the supression file. So it reported false positives it should not have. I've attached the resulted files after running ```drmemory.exe -- target\debug\tcp_listener.exe```

[DrMemory-tcp_listener-aafb42c72133493c.exe.4828.000.zip](https://github.com/tokio-rs/mio/files/3906027/DrMemory-tcp_listener-aafb42c72133493c.exe.4828.000.zip)

**Comment by dtacalau** [comment]
Following a drmemory recommendation ```If these are all false positives and your focus is unaddressable errors, consider running with -light to skip all uninitialized reads and leaks for higher performance.```, I've tested with ```-light``` option ```drmemory.exe -light -- target\debug\tcp_listener.exe``` and got a clean report.

**Comment by dtacalau** [comment]
To rule out mio, I've also tested with two simple client/server apps implemented using ```net::{TcpListener, TcpStream};```. When run the client and server apps under drmemory I got the same ```UNINITIALIZED READ``` errors as reported in this issue. 

I'll close this issue as not a mio Win bug.
