### ISSUE TITLE
mio::Poll::poll crashed for ios target

### ISSUE THREAD

**Issue by Juzenhon** [tokio-rs/mio#960]
Thread 5:
0   libsystem_kernel.dylib               0x196b828e4 0x196b5d000 + _kevent
1   DidEPTool                            0x1050e1da8 0x104204000 + __ZN3mio4poll4Poll5poll117h2c326700e89fa028E
2   DidEPTool                            0x1050e1a30 0x104204000 + __ZN3mio4poll4Poll4poll17hbd448e09b4d4e815E
3   DidEPTool                            0x104fc7d58 0x104204000 + __ZN89_$LT$client_tcp..connection..MobileTcpStream$u20$as$u20$client_core..Stream$GT$4wait17hf371f0e0c0d72b9dE
4   DidEPTool                            0x104fbb278 0x104204000 + __ZN66_$LT$client_core..auto_connect..Reactor$LT$T$C$$u20$N$GT$$GT$4poll17h0c915e7450bbb806E
5   DidEPTool                            0x104fbd48c 0x104204000 + __ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hdc17c99d38017f8cE
6   DidEPTool                            0x104fc2700 0x104204000 + __ZN3std9panicking3try7do_call17h3b3f1eeedff3ac7cE.llvm.15359701990428932552
7   DidEPTool                            0x1050f4460 0x104204000 + __rust_maybe_catch_panic	lib.rs:0
8   DidEPTool                            0x104fbf1ec 0x104204000 + __ZN50_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$8call_box17h4417b73c1c0f1428E
9   DidEPTool                            0x1050f3f10 0x104204000 + _ZN3std3sys4unix6thread6Thread3new12thread_start17h97ba33c6642a2458E	thread.rs:14	_ZN167_$LT$alloc..boxed..Box$LT$$LP$dyn$u20$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$RP$$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$9call_once17ha0456d496a0a1902E
10  libsystem_pthread.dylib              0x196bf6908 0x196bf5000 + __pthread_body
11  ???                                  0x7b180196bf6864 0x0 + 0
12  ???                                  0x1d970196bfedcc 0x0 + 0

**Comment by Thomasdezeeuw** [comment]
Can you provide some more information then this? It's rather hard to debug this with this little information. For example what version of Mio you're using, preferably some code if possible.

Right now it seems to me that it happens inside kevent in poll, that points to: https://github.com/tokio-rs/mio/blob/1185510833b48174baa095c988d80e08cfb57209/src/sys/unix/kqueue.rs#L90 But that could be incorrect.

**Comment by Juzenhon** [comment]
mio version="0.6.16"

some code:
`fn wait(&mut self, duration: Option<std::time::Duration>) -> Result<bool,std::io::Error> {
        let tmp_dur = duration.clone();
        let begin = std::time::Instant::now();

        self.io.poll(&mut self.events, duration).map(move |count| {
            // count == 0  not always means timeout,for example clear readiness
            if duration.is_some() && begin.elapsed() < tmp_dur.unwrap() {
                false
            } else {
                count == 0
            }
        })
    }`

**Comment by Juzenhon** [comment]
Mio’ version 0.6.16

**Some code ：**
```
fn wait(&mut self, duration: Option<std::time::Duration>) -> Result<bool,std::io::Error> {
        let tmp_dur = duration.clone();
        let begin = std::time::Instant::now();
        self.io.poll(&mut self.events, duration).map(move |count| {
            // count == 0  not always means timeout,for example clear readiness
            if duration.is_some() && begin.elapsed() < tmp_dur.unwrap() {
                false
            } else {
                count == 0
            }
        })
    }
```

**Comment by carllerche** [comment]
We would need more info, ideally a repro. There is no info about the kind of crash or any other additional info.
